<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Purchase">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CHECKOUT"
        android:textSize="50sp"
        android:translationX="80sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SUBTOTAL: $0"
        android:textSize="50sp"
        android:translationY="70sp"
        android:id="@+id/subtotal"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TOTAL: $0"
        android:textSize="50sp"
        android:translationY="150sp"
        android:id="@+id/total"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="See total"
        android:textSize="50sp"
        android:translationX="80sp"
        android:translationY="250sp"
        android:id="@+id/totalbutton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BACK OUT"
        android:textSize="50sp"
        android:translationX="60sp"
        android:translationY="350sp"
        android:id="@+id/Pback" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CONFIRM"
        android:textSize="50sp"
        android:translationX="70sp"
        android:translationY="390sp"
        android:id="@+id/CONFIRM" />

</LinearLayout>