<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="Address"
        android:id="@+id/Address"
        android:translationX="120sp"
        android:translationY="765sp"
        android:backgroundTint="#FFFF"
        android:textColor="#4B4A4A"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Panacake House"
        android:textSize="53sp"
        android:translationX="10sp"
        android:translationY="0sp" />

    <TextView
        android:id="@+id/Hours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open: 12am-12pm \nClosed: 1pm-11pm"

        android:textSize="40sp"
        android:translationX="10sp"
        android:translationY="10sp" />

    <Button
        android:id="@+id/Reserve"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reservations"
        android:textSize="40sp"
        android:translationX="60sp"
        android:translationY="450sp" />

    <Button
        android:id="@+id/Menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menu"
        android:textSize="40sp"
        android:translationX="130sp"
        android:translationY="300sp" />

    <ImageView
        android:id="@+id/imgv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Front building image"
        android:translationX="2sp"
        android:translationY="-170sp"
        app:srcCompat="@drawable/panacake_house" />


</LinearLayout>